<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2023-12-27 14:48:25 by Eclipse SUMO sumo Version 1.19.0
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="net.net.xml"/>
        <route-files value="routes.rou.xml"/>
        <additional-files value="vehicles_types.add.xml"/>
    </input>

    <processing>
        <threads value="30"/>
        <ignore-route-errors value="true"/>
    </processing>

    <routing>
        <device.rerouting.adaptation-steps value="18"/>
        <device.rerouting.adaptation-interval value="10"/>
    </routing>
    
    <output>
        <!-- <battery-output value="out/battery.out.xml"/>
        <battery-output.precision value="4"/>
        <summary-output value="out/summary.out.xml"/>
        <emission-output value="out/emission.out.xml"/>
        <chargingstations-output value="out/chargingstations.out.xml"/>
        <statistic-output value="out/statistics.out.xml"/> -->
    </output> 

    <report>
        <verbose value="true"/>
        <duration-log.statistics value="true"/>
        <no-step-log value="true"/>
    </report>

    <battery>
        <device.battery.track-fuel value="true"/>
    </battery>

    <gui_only>
        <gui-settings-file value="osm.view.xml"/>
    </gui_only> 

</configuration>
